# valstroTask

./: README.md  app.properties  index.js  index_org.js  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/valstro/hometask/: ClientTests.html  Configuration.html  ConsoleApp.html  package-summary.html  package-tree.html
docs/com/valstro/hometask/client/: AbstractClient.html  Client.EventWrapper.html  Client.html  SocketIoClient.html  package-summary.html  package-tree.html
docs/com/valstro/hometask/transaction/: SearchTxn.html  Transaction.Status.html  Transaction.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/valstro/hometask/: Configuration.java  ConsoleApp.java
src/main/java/com/valstro/hometask/client/: AbstractClient.java  Client.java  SocketIoClient.java
src/main/java/com/valstro/hometask/transaction/: SearchTxn.java  Transaction.java
src/main/resources/: logback.xml  logging.properties
src/test/java/com/valstro/hometask/: ClientTests.java
